<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Behera | Portfolio</title>
</head>
<body>
    <h2>Projects</h2>
    <div>
        <h3>Automatic Hand Sanitizer</h3>
        <p>Uses sensor to detect hands and dispense a controlled amount of sanitizer.</p>
        <p>Equipments used: 5V water pump, TIP 32c, IR sensor, Rubber tube & Adapter.</p>
    </div>
    <div>
        <h3>Door Security Alarm</h3>
        <p>A system designed to detect intrusions, such as unauthorized entry.</p>
        <p>Equipments used: IR sensor, Buzzer, 9V battery & Battery cap.</p>
    </div>
</body>
</html>